<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interface.fs" />
    <Compile Include="Implementations.fs" />
    <Compile Include="LazyFactory.fs" />
  </ItemGroup>

</Project>
