# FSharp-Course

./: FSharp Course.sln  README.md
FSharp OOP/: FSharp OOP.sln
FSharp OOP/FSharp OOP/: BFS.fs  FSharp OOP.fsproj
FSharp OOP/FSharp OOP/DarkNet/: Computer.fs  DarkNet.fs
FSharp OOP/Tests/: DarkNet.fs  Tests.fsproj  Tree.fs
FSharp async/: FSharp async.sln
FSharp async/FSharp async/: Downloader.fs  FSharp async.fsproj
FSharp async/Tests/: Tests.fs  Tests.fsproj
FSharp first steps/: FSharp first steps.fsproj  SimpleAlgorithms.fs  SimpleMath.fs
FSharp monads/: FSharp monads.sln
FSharp monads/FSharp monads/: Calculate.fs  Round.fs  Source.fsproj
FSharp monads/Tests/: CalculateTests.fs  RoundTests.fs  Tests.fsproj
FSharp next steps/: FSharp next steps.fsproj  Phonebook.fs  PointFree.fs  Validator.fs
FSharp second steps/: FSharp second steps.fsproj  SimpleTree.fs  Tests.fs
FSharp_OldTasks/: FSharp_OldTasks.sln
FSharp_OldTasks/FSharp_OldTasks/: FSharp_OldTasks.fsproj  Validator.fs
FSharp_OldTasks/FSharp_OldTasks/Phonebook/: Modules.fs  Types.fs  View.fs
FSharp_OldTasks/Tests/: Tests.fsproj  ValidatorTests.fs
Lambda calculus/NormalBetaReductionInterpreter/: NormalBetaReductionInterpreter.sln
Lambda calculus/NormalBetaReductionInterpreter/NormalBetaReductionInterpreter/: Interpretator.fs  NormalBetaReductionInterpreter.fsproj
Lambda calculus/NormalBetaReductionInterpreter/Tests/: Tests.fs  Tests.fsproj
Lambda calculus/Task 4.1/: source.tex
Lambda calculus/Task 4.2/: source.tex
LazyFSharp/: LazyFSharp.sln
LazyFSharp/LazyFSharp/: Implementations.fs  Interface.fs  LazyFSharp.fsproj  LazyFactory.fs
LazyFSharp/Tests/: Tests.fs  Tests.fsproj
